/*
inputs                                       
   │              comb             seq       
   │  inputs┌───────┐       ┌───────┐        
   ●───────▶│ Next  │next   │Outputs│        
   │  state │outputs│outputs│  FF   │outputs 
   │     ┌─▶│ logic ├──────▶│       ├────▶   
   │     │  └───────┘       └───────┘        
   │     │        comb            seq        
   │ inputs ┌───────┐       ┌───────┐        
   └─────┼─▶│ Next  │       │  FSM  │        
      state │ state │ next  │ state │state   
         ●─▶│ logic ├──────▶│  FF   ├─┐      
         │  └───────┘       └───────┘ │      
         └────────────────────────────┘      
*/